<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css box model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box-1 {
        height: 100px;
        width: 200px;
        background-color: burlywood;
        border: 5px solid blue;
        margin: 20px;
        padding: 50px;
        box-sizing: border-box;
      }
      .box-2 {
        height: 100px;
        width: 200px;
        background-color: rgb(10, 206, 98);
        border: 5px solid rgb(195, 195, 199);
        margin: 20px;
        padding: 50px;
        box-sizing: initial;
      }
    </style>
  </head>
  <body>
    <div class="box-1">One</div>
    <div class="box-2">Two</div>
  </body>
</html>
